


indeps = {"Tt","Pt"}
hsIndeps = {};
hTindeps ={"Tt","Pt"};
ThIndeps = {"ht","Pt"};
TsIndeps = {"s","Pt"};
hsIndeps = {"s","Pt"};
shIndeps = {"ht","Pt"};

real OFR = 0.0178; // weight fraction of helium

setThermoPackage( "CEA", "thermo.inp", "trans.inp" , "He", "Xe" );

FlowStation temp;

temp.setOption( "switchTransport" , "EQUIL" );

//temp.setOption( "switchPrint" , "TRUE" );

//temp.setDryAir();

setThermoPackage( "FPT" );
real k ( real Tt, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.kt;
}

real R( real Tt, real Pt) {	
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.Rt;
}

real rho ( real Tt, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.rhot;

}
real s ( real Tt, real Pt) {	
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.s;
}

real h_T ( real Tt, real Pt ) {	
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP(Tt, Pt );
	return temp.ht;
}

real gam ( real Tt, real Pt ){ 
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP(Tt, Pt );
	return temp.gamt;
}

real mu ( real Tt, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 =.9819;
	temp.setTotalTP( Tt, Pt );
	return temp.mut;
}

real Cp ( real Tt, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.Cpt;
}

real T_h ( real ht, real Pt ) {
    temp.Wreac1 = .0181;
    //cerr << OFR << endl;
    temp.Wreac2 = .9819;
	temp.setTotal_hP( ht, Pt );
	return temp.Tt;
}

real s( real Tt, real Pt ){	
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalTP( Tt, Pt );
	return temp.s;
	
}

real T_s ( real sinp, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotalSP( sinp, Pt );
	return temp.Tt;
}

real s_h( real h, real P ){
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
	temp.setTotal_hP( h, P );
	return temp.s;
}


real h_s ( real sinp, real Pt ) {
    temp.Wreac1 = .0181;
    temp.Wreac2 = .9819;
  	temp.setTotalSP( sinp, 1152 );
  	// cerr << temp.ht << endl;
	temp.setTotalSP( sinp, Pt );
	// cerr << "here I am " << OFR << " " << Pt << endl;
	// cerr << temp.ht << endl;
	return temp.ht;
}
